plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    junit = "5.6.2"
    log4j2 = "2.13.3"
    coroutines = "1.3.7"
    mockk = "1.10.0"
    assertj = "3.16.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit}"
    testImplementation "io.mockk:mockk:${mockk}"
    testImplementation "org.assertj:assertj-core:${assertj}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
